graph/schema.graphqls

type EventListing {
  _id: ID!
  title: String!
  description: String!
  organizer: String!
  url: String!
}

type Query {
  events: [EventListing!]!
  event(id: ID!): EventListing!
}

type Mutation {
  createEventListing(input: CreateEventListingInput!): EventListing!
  updateEventListing(id: ID!, input: UpdateEventListingInput!): EventListing!
  deleteEventListing(id: ID!): DeleteEventResponse!
}

input CreateEventListingInput {
  title: String!
  description: String!
  organizer: String!
  url: String!
}

input UpdateEventListingInput {
  title: String
  description: String
  url: String
}

type DeleteEventResponse {
  deleteEventId: String!
}
